<!DOCTYPE html>
<html>
  <head>
    <meta name = "viewport" content = "width=device-width">
    <title>Brazilian Survivors</title>
    <link href = "index.css" rel = "stylesheet" type = "text/css">
  </head>
  <body>
    <h1>Brazilian Survivors</h1>
    <br>
    <h3>Use the W,A,S,D to move your character.</h3>
    <br>
    <button id="startGameButton">Start</button>
    <button id="pauseGameButton">Pause</button>
    <button id="resumeGameButton">Resume</button>
    <button id="stopGameButton">Stop</button>
    <canvas></canvas>
    <script src = "../dist/bundle.js" type = "text/javascript"></script>
  </body>
</html>